<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Foodgram</title>
  </head>

  <body>
    <header>
        <h1>Logo</h1>
        <a href="www.google.com.br">Link Google</a>

    </header>
<!--a secticon é quando quero agrupar muitos elementos, já a div são as caixinhas-->
    <section>
      <p>Texto aqui</p>
      <h3>
        Olá, mundo!
      </h3>
      <img src="../images/logo.png" alt="logo Foodgram" title="desenho de uma pizza e escrito foodgram"/>
    </section>
  </body>
</html>

